VITE_FIREBASE_API_KEY=AIzaSyCXJ0_A2xDe98vDLW16b7Nt_Pr0IsdOJrM
VITE_FIREBASE_AUTH_DOMAIN=auth-react-firebase-b9b0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-react-firebase-b9b0d
VITE_FIREBASE_STORAGE_BUCKET=auth-react-firebase-b9b0d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=957147539189
VITE_FIREBASE_APP_ID=1:957147539189:web:19bf78e33ad8ddcfb407bc
VITE_FIREBASE_MEASUNREMENT_ID=G-17M1CX5F86